# openingo-dependencies

./: README.md  commit.sh  pom.xml
openingo-boot-demo/: pom.xml
openingo-boot-demo/src/main/java/org/openingo/: App.java  Application.java  Config.java  User.java
openingo-boot-demo/src/main/java/org/openingo/controller/: AppController.java
openingo-boot-demo/src/main/java/org/openingo/mq/: Consumer.java  Payload.java  Producer.java
openingo-boot-demo/src/main/resources/: application.yml
openingo-boot-demo/src/main/resources/static/: zcq.dic
openingo-boot-demo/src/test/java/com/izcqi/: App.java  Cfg.java  Demo.java  TestRedip.java
openingo-boot-demo/src/test/resources/: application.yml
openingo-boot-dependencies/: pom.xml
openingo-web-dependencies/: pom.xml
